# AmazonTest

./: .gitignore  README.md  pom.xml  testng.xml
reports/: test_reports.html
src/main/java/com/epam/AmazonTest/driver/: BaseBrowser.java  ChromeBrowser.java  DriverFactory.java  FirefoxBrowser.java  HeadlessBrowser.java  OperaBrowser.java
src/main/java/com/epam/AmazonTest/pages/: AmazonPayPage.java  ElectricityPage.java  HomePage.java  LoginPage.java  MobileRechargePage.java  Page.java  PageNotFoundException.java  PaymentPage.java  ProductPage.java  SearchResultPage.java
src/main/java/com/epam/AmazonTest/utility/: ExcelUtil.java  PropertyUtil.java
src/test/java/com/epam/AmazonTest/reports/: ReportListener.java  ScreenshotFailed.java
src/test/java/com/epam/AmazonTest/tests/: ElectricityTest.java  LoginTest.java  MobileRechargeTest.java  QueryTest.java  SearchProductTest.java  TestBase.java
src/test/resources/: amazonlogindata.xlsx  log4j.properties  pageurl.properties  xpath.properties
